ALPACA_API_KEY= "PKJNL9KAE9NXRGLIZXEC"
ALPACA_SECRET_KEY="A4KyTBJwaHupZC8bxpEMvIEghVGN42O5z610so13"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"
SYMBOL = AAPL 
FMP_API_KEY=3pT4NWgor8bVIlkCjEXgPXnx7tJfovCl  